<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the compareTo method from the EducationArticle class, for the Dart programming language.">
  <title>compareTo method - EducationArticle class - EducationArticle library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../models_EducationArticle/models_EducationArticle-library.html">EducationArticle</a></li>
    <li><a href="../../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></li>
    <li class="self-crumb">compareTo method</li>
  </ol>
  <div class="self-name">compareTo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../models_EducationArticle/models_EducationArticle-library.html">EducationArticle</a></li>
      <li><a href="../../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></li>
      <li class="self-crumb">compareTo method</li>
    </ol>
    
    <h5>EducationArticle class</h5>
    <ol>
    
        <li class="section-title"><a href="../../models_EducationArticle/EducationArticle-class.html#constructors">Constructors</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/EducationArticle.html">EducationArticle</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/EducationArticle.fromJson.html">fromJson</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/EducationArticle.fromMap.html">fromMap</a></li>
    
        <li class="section-title">
            <a href="../../models_EducationArticle/EducationArticle-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../models_EducationArticle/EducationArticle/category.html">category</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/date.html">date</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/dateAdded.html">dateAdded</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/description.html">description</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/image.html">image</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/key.html">key</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/title.html">title</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/url.html">url</a></li>
    
        <li class="section-title"><a href="../../models_EducationArticle/EducationArticle-class.html#instance-methods">Methods</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/compareTo.html">compareTo</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/setCategory.html">setCategory</a></li>
        <li><a href="../../models_EducationArticle/EducationArticle/toMap.html">toMap</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../models_EducationArticle/EducationArticle-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">compareTo</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
            <span class="name ">compareTo</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="compareTo-param-date"><span class="type-annotation"><a href="../../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></span> <span class="parameter-name">date</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Compares the date added attributes of the article to order them in descending order.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">int compareTo(EducationArticle date) {
  DateTime d1 = new DateFormat(&quot;dd&#47;MM&#47;yyyy&quot;).parse(dateAdded);
  DateTime d2 = new DateFormat(&quot;dd&#47;MM&#47;yyyy&quot;).parse(date.dateAdded);
  return d2.compareTo(d1);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
