<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getAllTrackedDonationsForFeedGraph method from the LocalDatabaseService class, for the Dart programming language.">
  <title>getAllTrackedDonationsForFeedGraph method - LocalDatabaseService class - LocalDatabaseService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../services_LocalDatabaseService/services_LocalDatabaseService-library.html">LocalDatabaseService</a></li>
    <li><a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html">LocalDatabaseService</a></li>
    <li class="self-crumb">getAllTrackedDonationsForFeedGraph method</li>
  </ol>
  <div class="self-name">getAllTrackedDonationsForFeedGraph</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../services_LocalDatabaseService/services_LocalDatabaseService-library.html">LocalDatabaseService</a></li>
      <li><a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html">LocalDatabaseService</a></li>
      <li class="self-crumb">getAllTrackedDonationsForFeedGraph method</li>
    </ol>
    
    <h5>LocalDatabaseService class</h5>
    <ol>
    
        <li class="section-title"><a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html#constructors">Constructors</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/LocalDatabaseService.html">LocalDatabaseService</a></li>
    
        <li class="section-title">
            <a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/columnAmount.html">columnAmount</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/columnDateString.html">columnDateString</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/columnDonationProcessed.html">columnDonationProcessed</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/columnId.html">columnId</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/db.html">db</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/tableTrackedDonations.html">tableTrackedDonations</a></li>
    
        <li class="section-title"><a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/close.html">close</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/delete.html">delete</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/deleteDatabase.html">deleteDatabase</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getAllNotDroppedOffTrackedDonationsRecentFirst.html">getAllNotDroppedOffTrackedDonationsRecentFirst</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForAmountGraph.html">getAllTrackedDonationsForAmountGraph</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForFeedGraph.html">getAllTrackedDonationsForFeedGraph</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsRecentFirst.html">getAllTrackedDonationsRecentFirst</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getTotalDonatedAmount.html">getTotalDonatedAmount</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/getTrackedDonation.html">getTrackedDonation</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/insert.html">insert</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/openMMDatabase.html">openMMDatabase</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li><a href="../../services_LocalDatabaseService/LocalDatabaseService/update.html">update</a></li>
    
        <li class="section-title inherited"><a href="../../services_LocalDatabaseService/LocalDatabaseService-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">getAllTrackedDonationsForFeedGraph</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_GraphFeedsDataPoint/GraphFeedsDataPoint-class.html">GraphFeedsDataPoint</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">getAllTrackedDonationsForFeedGraph</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Retrieves all tracked donations and convert them to a list of <a href="../../models_GraphFeedsDataPoint/GraphFeedsDataPoint-class.html">GraphFeedsDataPoint</a> objects.
These will be used to plot the donation data on the feeds graph</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;GraphFeedsDataPoint&gt;&gt; getAllTrackedDonationsForFeedGraph() async {
  await openMMDatabase();
  double total = 0;
  List&lt;Map&gt; maps = await db.query(tableTrackedDonations,
    columns: [columnId, columnDateString, columnAmount, columnDonationProcessed],);

  List&lt;GraphFeedsDataPoint&gt; dataPoints = List&lt;GraphFeedsDataPoint&gt;();

  maps.forEach((element) {
    TrackedDonation tracked = TrackedDonation.fromMap(element);
    dataPoints.add(GraphFeedsDataPoint(amount: double.parse((tracked.amount&#47;50).toStringAsFixed(2)), date: tracked.dateRecorded));
  });
  dataPoints.sort((a,b) =&gt; a.date.compareTo(b.date));
  for(int i=0; i &lt; dataPoints.length; i++){
    total += dataPoints[i].amount;
    dataPoints[i].amount = total;
  }
  return dataPoints;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
