<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NewsOrEventItem.fromJson constructor from the Class NewsOrEventItem class from the NewsOrEventItem library, for the Dart programming language.">
  <title>NewsOrEventItem.fromJson constructor - NewsOrEventItem class - NewsOrEventItem library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../models_NewsOrEventItem/models_NewsOrEventItem-library.html">NewsOrEventItem</a></li>
    <li><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html">NewsOrEventItem</a></li>
    <li class="self-crumb">NewsOrEventItem.fromJson factory constructor</li>
  </ol>
  <div class="self-name">NewsOrEventItem.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../models_NewsOrEventItem/models_NewsOrEventItem-library.html">NewsOrEventItem</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html">NewsOrEventItem</a></li>
      <li class="self-crumb">NewsOrEventItem.fromJson factory constructor</li>
    </ol>
    
    <h5>NewsOrEventItem class</h5>
    <ol>
    
      <li class="section-title"><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html#constructors">Constructors</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/NewsOrEventItem.html">NewsOrEventItem</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/NewsOrEventItem.fromJson.html">fromJson</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/NewsOrEventItem.fromMap.html">fromMap</a></li>
    
      <li class="section-title">
        <a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/dateAdded.html">dateAdded</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/description.html">description</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/image.html">image</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/key.html">key</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/title.html">title</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/url.html">url</a></li>
    
      <li class="section-title"><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li><a href="../../models_NewsOrEventItem/NewsOrEventItem/toMap.html">toMap</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">NewsOrEventItem.fromJson</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">NewsOrEventItem.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation">dynamic</span> <span class="parameter-name">json</span>, </span></li>
<li><span class="parameter" id="fromJson-param-newkey"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newkey</span></span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>Creates News or Event object from Json</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory NewsOrEventItem.fromJson(dynamic json, String newkey) {
  return NewsOrEventItem(
    dateAdded: json[&#39;dateAdded&#39;] as String,
    description: json[&#39;description&#39;] as String,
    image: json[&#39;image&#39;] as String,
    title: json[&#39;title&#39;] as String,
    url: json[&#39;url&#39;] as String,
    key: newkey,
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
