<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the MilkMattersApp class, for the Dart programming language.">
  <title>build method - MilkMattersApp class - main library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/MilkMattersApp-class.html">MilkMattersApp</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../main/main-library.html">main</a></li>
      <li><a href="../../main/MilkMattersApp-class.html">MilkMattersApp</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>MilkMattersApp class</h5>
    <ol>
    
        <li class="section-title"><a href="../../main/MilkMattersApp-class.html#constructors">Constructors</a></li>
        <li><a href="../../main/MilkMattersApp/MilkMattersApp.html">MilkMattersApp</a></li>
    
        <li class="section-title inherited">
            <a href="../../main/MilkMattersApp-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../main/MilkMattersApp-class.html#instance-methods">Methods</a></li>
        <li><a href="../../main/MilkMattersApp/build.html">build</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>
    
        <li class="section-title inherited"><a href="../../main/MilkMattersApp-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
            <span class="name ">build</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../main/MilkMattersApp/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {

  return MultiProvider(
    &#47;&#47;&#47; The providers below provide data to several screens.
    &#47;&#47;&#47; Change notifier providers are used to pass future data to screens on a larger scale: eg, a class which provides multiple futures (FirebaseDatabaseService)
    &#47;&#47;&#47; Future providers provide futures of a specific type directly, for example, the list of depots obtained from FirebaseDatabaseService().getDepots()
    &#47;&#47;&#47; Stream providers act as normal providers, but provider a stream of data, for example, streaming the auth status of a user (nouser-&gt;user-&gt;nouser-&gt;..)
    providers: [
      ChangeNotifierProvider&lt;FirebaseDatabaseService&gt;(create: (_) =&gt; FirebaseDatabaseService(),),
      ChangeNotifierProvider&lt;FirebaseAuthenticationService&gt;(create: (_) =&gt; FirebaseAuthenticationService(),),
      ChangeNotifierProvider&lt;LocalDatabaseService&gt;(create: (_) =&gt; LocalDatabaseService(),),
      FutureProvider&lt;List&lt;NewsAndEventsItem&gt;&gt;(create: (_) =&gt; FirebaseDatabaseService().getNewsAndEvents(),),
      FutureProvider&lt;List&lt;Depot&gt;&gt;(create: (_) =&gt; FirebaseDatabaseService().getDepots(),),
      FutureProvider&lt;bool&gt;(create: (_) =&gt; LocationHelper().requestLocationPermissions(),),
      StreamProvider&lt;User&gt;.value(value: FirebaseAuthenticationService().user,),
    ],
    child: MaterialApp(
      debugShowCheckedModeBanner: false,
      builder: BotToastInit(),
      navigatorObservers: [BotToastNavigatorObserver()],
      routes: {
        &#47;&#47;&#47; Below are the routes that the app has and which widget will be returned for that route.
        &#47;&#47;&#47; a single route can be seen as a screen that can be navigated to

        &#39;&#47;&#39;: (context) =&gt; Wrapper(),
        &#39;&#47;login&#39;: (context) =&gt; Login(),
        &#39;&#47;register&#39;: (context) =&gt; Register(),
        &#39;&#47;forgotPassword&#39;: (context) =&gt; ForgotPassword(),
        &#39;&#47;home&#39;: (context) =&gt; Home(),
        &#39;&#47;educationCategories&#39;: (context) =&gt; EducationCategories(),
        &#39;&#47;newsAndEvents&#39;: (context) =&gt; NewsAndEvents(),
        &#39;&#47;educationArticles&#39;: (context) =&gt; EducationArticles(),
        &#39;&#47;suggestAnArticle&#39;: (context) =&gt; SuggestAnArticle(),
        &#39;&#47;depotLocator&#39;: (context) =&gt; DepotLocator(),
        &#39;&#47;depots&#39;: (context) =&gt; Depots(),
        &#39;&#47;securityCheckDepots&#39;: (context) =&gt; SecurityCheckDepots(),
        &#39;&#47;donationTracker&#39;: (context) =&gt; DonationTracker(),
        &#39;&#47;donationGraphs&#39;: (context) =&gt; DonationGraphs(),
        &#39;&#47;recordADonation&#39;: (context) =&gt; RecordADonation(),
        &#39;&#47;declareDonationDropoff&#39;: (context) =&gt; DeclareDonationDropoff(),
        &#39;&#47;securityCheckDeclareDropoff&#39;: (context) =&gt; SecurityCheckDeclareDropoff(),
        &#39;&#47;contactMilkMatters&#39;: (context) =&gt; ContactAbout(),
        &#39;&#47;frequentlyAskedQuestions&#39;: (context) =&gt; FrequentlyAskedQuestions(),
        &#39;&#47;becomeADonor&#39;: (context) =&gt; BecomeADonor(),
      },
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
