<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NewNewsAndEventsItem constructor from the Class NewNewsAndEventsItem class from the NewNewsAndEventsItem library, for the Dart programming language.">
  <title>NewNewsAndEventsItem constructor - NewNewsAndEventsItem class - NewNewsAndEventsItem library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../screens_NewNewsAndEventsItem/screens_NewNewsAndEventsItem-library.html">NewNewsAndEventsItem</a></li>
    <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html">NewNewsAndEventsItem</a></li>
    <li class="self-crumb">NewNewsAndEventsItem constructor</li>
  </ol>
  <div class="self-name">NewNewsAndEventsItem</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../screens_NewNewsAndEventsItem/screens_NewNewsAndEventsItem-library.html">NewNewsAndEventsItem</a></li>
      <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html">NewNewsAndEventsItem</a></li>
      <li class="self-crumb">NewNewsAndEventsItem constructor</li>
    </ol>
    
    <h5>NewNewsAndEventsItem class</h5>
    <ol>
    
      <li class="section-title"><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html#constructors">Constructors</a></li>
      <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem/NewNewsAndEventsItem.html">NewNewsAndEventsItem</a></li>
    
      <li class="section-title">
        <a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem/edit.html">edit</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
      <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem/item.html">item</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
      <li><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem/createState.html">createState</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="../../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">NewNewsAndEventsItem</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">NewNewsAndEventsItem</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a></span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-item"><span class="type-annotation"><a href="../../models_NewsOrEventItem/NewsOrEventItem-class.html">NewsOrEventItem</a></span> <span class="parameter-name">item</span>, </span></li>
<li><span class="parameter" id="-param-edit"><span>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">edit</span>}</span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">NewNewsAndEventsItem({Key key, this.item, @required this.edit}) : super(key: key);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
