<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toMap method from the Depot class, for the Dart programming language.">
  <title>toMap method - Depot class - Depot library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../models_Depot/models_Depot-library.html">Depot</a></li>
    <li><a href="../../models_Depot/Depot-class.html">Depot</a></li>
    <li class="self-crumb">toMap method</li>
  </ol>
  <div class="self-name">toMap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../models_Depot/models_Depot-library.html">Depot</a></li>
      <li><a href="../../models_Depot/Depot-class.html">Depot</a></li>
      <li class="self-crumb">toMap method</li>
    </ol>
    
    <h5>Depot class</h5>
    <ol>
    
        <li class="section-title"><a href="../../models_Depot/Depot-class.html#constructors">Constructors</a></li>
        <li><a href="../../models_Depot/Depot/Depot.html">Depot</a></li>
        <li><a href="../../models_Depot/Depot/Depot.fromJson.html">fromJson</a></li>
        <li><a href="../../models_Depot/Depot/Depot.fromMap.html">fromMap</a></li>
    
        <li class="section-title">
            <a href="../../models_Depot/Depot-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../models_Depot/Depot/address.html">address</a></li>
        <li><a href="../../models_Depot/Depot/comments.html">comments</a></li>
        <li><a href="../../models_Depot/Depot/contactNumber.html">contactNumber</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li><a href="../../models_Depot/Depot/key.html">key</a></li>
        <li><a href="../../models_Depot/Depot/lat.html">lat</a></li>
        <li><a href="../../models_Depot/Depot/long.html">long</a></li>
        <li><a href="../../models_Depot/Depot/name.html">name</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../models_Depot/Depot-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../models_Depot/Depot/toMap.html">toMap</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../models_Depot/Depot-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toMap</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
            <span class="name ">toMap</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Makes a depot into a Map to be able to push to DB</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Map&lt;String, String&gt; toMap(){
  Map&lt;String, String&gt; map = Map&lt;String, String&gt;();

  map[&#39;name&#39;] = this.name;
  map[&#39;lat&#39;] = this.lat;
  map[&#39;long&#39;] = this.long;
  map[&#39;comments&#39;] = this.comments;
  map[&#39;contactNumber&#39;] = this.contactNumber;
  map[&#39;address&#39;] = this.address;

  return map;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
