<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dataFromBase64String function from the Base64Image library, for the Dart programming language.">
  <title>dataFromBase64String function - Base64Image library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_donor_app</a></li>
    <li><a href="../helpers_Base64Image/helpers_Base64Image-library.html">Base64Image</a></li>
    <li class="self-crumb">dataFromBase64String function</li>
  </ol>
  <div class="self-name">dataFromBase64String</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_donor_app</a></li>
      <li><a href="../helpers_Base64Image/helpers_Base64Image-library.html">Base64Image</a></li>
      <li class="self-crumb">dataFromBase64String function</li>
    </ol>
    
    <h5>Base64Image library</h5>
    <ol>
    
    
    
    
    
      <li class="section-title"><a href="../helpers_Base64Image/helpers_Base64Image-library.html#functions">Functions</a></li>
      <li><a href="../helpers_Base64Image/base64String.html">base64String</a></li>
      <li><a href="../helpers_Base64Image/dataFromBase64String.html">dataFromBase64String</a></li>
      <li><a href="../helpers_Base64Image/imageFromBase64String.html">imageFromBase64String</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-function">dataFromBase64String</span> function  </h1></div>

    <section class="multi-line-signature">
        <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
                <span class="name ">dataFromBase64String</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="dataFromBase64String-param-base64String"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">base64String</span></span></li>
</ol>)
    </section>
    <section class="desc markdown">
      <p>Return a <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a> from an image's base 64 string</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Uint8List dataFromBase64String(String base64String) {
  return base64Decode(base64String);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
