<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LocalDatabaseService class from the LocalDatabaseService library, for the Dart programming language.">
  <title>LocalDatabaseService class - LocalDatabaseService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_donor_app</a></li>
    <li><a href="../services_LocalDatabaseService/services_LocalDatabaseService-library.html">LocalDatabaseService</a></li>
    <li class="self-crumb">LocalDatabaseService class</li>
  </ol>
  <div class="self-name">LocalDatabaseService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_donor_app</a></li>
      <li><a href="../services_LocalDatabaseService/services_LocalDatabaseService-library.html">LocalDatabaseService</a></li>
      <li class="self-crumb">LocalDatabaseService class</li>
    </ol>
    
    <h5>LocalDatabaseService library</h5>
    <ol>
      <li class="section-title"><a href="../services_LocalDatabaseService/services_LocalDatabaseService-library.html#classes">Classes</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService-class.html">LocalDatabaseService</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">LocalDatabaseService</span> class  </h1></div>

    <section class="desc markdown">
      <p>This class provides the access and management tools for the app's Local SQL Database - provided by sqflite package.
Interaction is done using SQL queries which are built similarly to normal SQL statements</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a></li>
          <li>LocalDatabaseService</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="LocalDatabaseService" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/LocalDatabaseService.html">LocalDatabaseService</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Constructor 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="columnAmount" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/columnAmount.html">columnAmount</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="columnDateString" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/columnDateString.html">columnDateString</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="columnDonationProcessed" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/columnDonationProcessed.html">columnDonationProcessed</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="columnId" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/columnId.html">columnId</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="db" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/db.html">db</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/sqflite_common/1.0.2+1/sqlite_api/Database-class.html">Database</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hasListeners" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether any listeners are currently registered. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="tableTrackedDonations" class="property">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/tableTrackedDonations.html">tableTrackedDonations</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          Set the table and column values for the database 
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Register a closure to be called when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="close" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/close.html">close</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Closes the database connection 
                  
</dd>
        <dt id="delete" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/delete.html">delete</a></span><span class="signature">(<wbr><span class="parameter" id="delete-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes a particular Tracked Donation from the database 
                  
</dd>
        <dt id="deleteDatabase" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/deleteDatabase.html">deleteDatabase</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Delete the tracked donations database 
                  
</dd>
        <dt id="dispose" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a> and <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a> will throw after the object is
disposed). <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>
</dd>
        <dt id="getAllNotDroppedOffTrackedDonationsRecentFirst" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllNotDroppedOffTrackedDonationsRecentFirst.html">getAllNotDroppedOffTrackedDonationsRecentFirst</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves a list of tracked donations that have not yet been dropped off, ordered by date recorded. 
                  
</dd>
        <dt id="getAllTrackedDonationsForAmountGraph" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForAmountGraph.html">getAllTrackedDonationsForAmountGraph</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_GraphAmountDataPoint/GraphAmountDataPoint-class.html">GraphAmountDataPoint</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve all tracked donations and convert them to a list of <a href="../models_GraphAmountDataPoint/GraphAmountDataPoint-class.html">GraphAmountDataPoint</a> objects.
These will be used to plot the donation data on the donation graph 
                  
</dd>
        <dt id="getAllTrackedDonationsForFeedGraph" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForFeedGraph.html">getAllTrackedDonationsForFeedGraph</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_GraphFeedsDataPoint/GraphFeedsDataPoint-class.html">GraphFeedsDataPoint</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves all tracked donations and convert them to a list of <a href="../models_GraphFeedsDataPoint/GraphFeedsDataPoint-class.html">GraphFeedsDataPoint</a> objects.
These will be used to plot the donation data on the feeds graph 
                  
</dd>
        <dt id="getAllTrackedDonationsRecentFirst" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsRecentFirst.html">getAllTrackedDonationsRecentFirst</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves a list of tracked donations from the database, ordered by date recorded. 
                  
</dd>
        <dt id="getTotalDonatedAmount" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getTotalDonatedAmount.html">getTotalDonatedAmount</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves the total amount of donated milk 
                  
</dd>
        <dt id="getTrackedDonation" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/getTrackedDonation.html">getTrackedDonation</a></span><span class="signature">(<wbr><span class="parameter" id="getTrackedDonation-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          retrieve a particular tracked donation with the specified ID 
                  
</dd>
        <dt id="insert" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/insert.html">insert</a></span><span class="signature">(<wbr><span class="parameter" id="insert-param-trackedDonation"><span class="type-annotation"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span> <span class="parameter-name">trackedDonation</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Write a tracked donation to the database 
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="notifyListeners" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Call all the registered listeners. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, @<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/visibleForTesting-constant.html">visibleForTesting</a>, inherited</div>
</dd>
        <dt id="openMMDatabase" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/openMMDatabase.html">openMMDatabase</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Open the database.
If the database does not yet exist, then create the database and execute
the SQL command to generate the table 
                  
</dd>
        <dt id="removeListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Remove a previously registered closure from the list of closures that are
notified when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="update" class="callable">
          <span class="name"><a href="../services_LocalDatabaseService/LocalDatabaseService/update.html">update</a></span><span class="signature">(<wbr><span class="parameter" id="update-param-trackedDonation"><span class="type-annotation"><a href="../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></span> <span class="parameter-name">trackedDonation</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieves a list of tracked donations from the database, ordered by date recorded. 
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../services_LocalDatabaseService/LocalDatabaseService-class.html#constructors">Constructors</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/LocalDatabaseService.html">LocalDatabaseService</a></li>
    
      <li class="section-title">
        <a href="../services_LocalDatabaseService/LocalDatabaseService-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/columnAmount.html">columnAmount</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/columnDateString.html">columnDateString</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/columnDonationProcessed.html">columnDonationProcessed</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/columnId.html">columnId</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/db.html">db</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/tableTrackedDonations.html">tableTrackedDonations</a></li>
    
      <li class="section-title"><a href="../services_LocalDatabaseService/LocalDatabaseService-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/close.html">close</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/delete.html">delete</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/deleteDatabase.html">deleteDatabase</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllNotDroppedOffTrackedDonationsRecentFirst.html">getAllNotDroppedOffTrackedDonationsRecentFirst</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForAmountGraph.html">getAllTrackedDonationsForAmountGraph</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsForFeedGraph.html">getAllTrackedDonationsForFeedGraph</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getAllTrackedDonationsRecentFirst.html">getAllTrackedDonationsRecentFirst</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getTotalDonatedAmount.html">getTotalDonatedAmount</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/getTrackedDonation.html">getTrackedDonation</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/insert.html">insert</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/openMMDatabase.html">openMMDatabase</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li><a href="../services_LocalDatabaseService/LocalDatabaseService/update.html">update</a></li>
    
      <li class="section-title inherited"><a href="../services_LocalDatabaseService/LocalDatabaseService-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
