<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AuthResultStatus enum from the AuthResultStatus library, for the Dart programming language.">
  <title>AuthResultStatus enum - AuthResultStatus library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_donor_app</a></li>
    <li><a href="../helpers_AuthResultStatus/helpers_AuthResultStatus-library.html">AuthResultStatus</a></li>
    <li class="self-crumb">AuthResultStatus enum</li>
  </ol>
  <div class="self-name">AuthResultStatus</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_donor_app</a></li>
      <li><a href="../helpers_AuthResultStatus/helpers_AuthResultStatus-library.html">AuthResultStatus</a></li>
      <li class="self-crumb">AuthResultStatus enum</li>
    </ol>
    
    <h5>AuthResultStatus library</h5>
    <ol>
    
    
    
    
    
    
      <li class="section-title"><a href="../helpers_AuthResultStatus/helpers_AuthResultStatus-library.html#enums">Enums</a></li>
      <li><a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></li>
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-enum">AuthResultStatus</span> enum  </h1></div>

    <section class="desc markdown">
      <p>The set of possible authentication result statuses.</p>
    </section>
    

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="emailAlreadyExists" class="constant">
          <span class="name ">emailAlreadyExists</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(1)</code></span>
          </div>
        </dd>
        <dt id="invalidEmail" class="constant">
          <span class="name ">invalidEmail</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(3)</code></span>
          </div>
        </dd>
        <dt id="operationNotAllowed" class="constant">
          <span class="name ">operationNotAllowed</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(6)</code></span>
          </div>
        </dd>
        <dt id="successful" class="constant">
          <span class="name ">successful</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(0)</code></span>
          </div>
        </dd>
        <dt id="tooManyRequests" class="constant">
          <span class="name ">tooManyRequests</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(7)</code></span>
          </div>
        </dd>
        <dt id="undefined" class="constant">
          <span class="name ">undefined</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(8)</code></span>
          </div>
        </dd>
        <dt id="userDisabled" class="constant">
          <span class="name ">userDisabled</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(5)</code></span>
          </div>
        </dd>
        <dt id="userNotFound" class="constant">
          <span class="name ">userNotFound</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(4)</code></span>
          </div>
        </dd>
        <dt id="values" class="constant">
          <span class="name ">values</span>
          <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>&gt;</span></span>
                  </dt>
        <dd>
          <p>A constant List of the values in this enum, in order of their declaration.</p> 
                  
  <div>
            <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">AuthResultStatus</span>&gt;</code></span>
          </div>
        </dd>
        <dt id="wrongPassword" class="constant">
          <span class="name ">wrongPassword</span>
          <span class="signature">&#8594; const <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></span>
                  </dt>
        <dd>
           
                  
  <div>
            <span class="signature"><code>const AuthResultStatus(2)</code></span>
          </div>
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="index" class="property">
          <span class="name">index</span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd>
          <p>The integer index of this enum.</p> 
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="../helpers_AuthResultStatus/AuthResultStatus/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Returns a string representation of this object. 
                  <div class="features">override</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="../helpers_AuthResultStatus/AuthResultStatus-class.html#constants">Constants</a></li>
      <li>emailAlreadyExists</li>
      <li>invalidEmail</li>
      <li>operationNotAllowed</li>
      <li>successful</li>
      <li>tooManyRequests</li>
      <li>undefined</li>
      <li>userDisabled</li>
      <li>userNotFound</li>
      <li>values</li>
      <li>wrongPassword</li>
    
    
      <li class="section-title">
        <a href="../helpers_AuthResultStatus/AuthResultStatus-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li>index</li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../helpers_AuthResultStatus/AuthResultStatus-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li><a href="../helpers_AuthResultStatus/AuthResultStatus/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../helpers_AuthResultStatus/AuthResultStatus-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
