<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FirebaseDatabaseService class from the FirebaseDatabaseService library, for the Dart programming language.">
  <title>FirebaseDatabaseService class - FirebaseDatabaseService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_donor_app</a></li>
    <li><a href="../services_FirebaseDatabaseService/services_FirebaseDatabaseService-library.html">FirebaseDatabaseService</a></li>
    <li class="self-crumb">FirebaseDatabaseService class</li>
  </ol>
  <div class="self-name">FirebaseDatabaseService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_donor_app</a></li>
      <li><a href="../services_FirebaseDatabaseService/services_FirebaseDatabaseService-library.html">FirebaseDatabaseService</a></li>
      <li class="self-crumb">FirebaseDatabaseService class</li>
    </ol>
    
    <h5>FirebaseDatabaseService library</h5>
    <ol>
      <li class="section-title"><a href="../services_FirebaseDatabaseService/services_FirebaseDatabaseService-library.html#classes">Classes</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService-class.html">FirebaseDatabaseService</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">FirebaseDatabaseService</span> class  </h1></div>

    <section class="desc markdown">
      <p>FirebaseDatabaseService
This class provides the access and management tools for the app's Firebase Realtime Database.
It heavily leverages the FirebaseDatabase class for certain functions:</p>
<ul>
<li>reading</li>
<li>deleting</li>
<li>updating</li>
<li>inserting</li>
</ul>
<p>The pattern for these methods is rather repetitive.
We begin by creating a reference to the location in the db we wish to access
we then retrieve that reference using .once()
we then use .then() as a callback which will be triggered
once the db has returned the data to us (either from local cache or the cloud)
Finally, we process the data and return it as an object (which is wrapped in a Future!)</p>
<p>We also need to handle errors that may occur</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a></li>
          <li>FirebaseDatabaseService</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FirebaseDatabaseService" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/FirebaseDatabaseService.html">FirebaseDatabaseService</a></span><span class="signature">()</span>
        </dt>
        <dd>
          when this object is instantiated then configure the following offline parameters
enable persistence - the database can now be cached locally and still utilised as if it were online
set the size of the cache to 10 mb 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="database" class="property">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/database.html">database</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/firebase_database/4.0.0/firebase_database/FirebaseDatabase-class.html">FirebaseDatabase</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hasListeners" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether any listeners are currently registered. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Register a closure to be called when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="addValidatedDonorNumber" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/addValidatedDonorNumber.html">addValidatedDonorNumber</a></span><span class="signature">(<wbr><span class="parameter" id="addValidatedDonorNumber-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="addValidatedDonorNumber-param-donorNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">donorNumber</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Add a validated donor number to a particular user account.
This stores their validated donor number within their account details 
                  
</dd>
        <dt id="dispose" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a> and <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a> will throw after the object is
disposed). <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>
</dd>
        <dt id="getAllArticles" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getAllArticles.html">getAllArticles</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></span>&gt;</span></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Read all of the articles from the database and return a map
containing the category and the respective list of articles 
                  
</dd>
        <dt id="getArticles" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getArticles.html">getArticles</a></span><span class="signature">(<wbr><span class="parameter" id="getArticles-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve the articles of a particular category from the database 
                  
</dd>
        <dt id="getDepots" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getDepots.html">getDepots</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Depot/Depot-class.html">Depot</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve the list of depots from the database 
                  
</dd>
        <dt id="getDonorUser" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getDonorUser.html">getDonorUser</a></span><span class="signature">(<wbr><span class="parameter" id="getDonorUser-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Retrieve a donor user by their email address 
                  
</dd>
        <dt id="getNewsAndEvents" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getNewsAndEvents.html">getNewsAndEvents</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_NewsAndEventsItem/NewsAndEventsItem-class.html">NewsAndEventsItem</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve the news and events items from the database 
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="notifyListeners" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Call all the registered listeners. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, @<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/visibleForTesting-constant.html">visibleForTesting</a>, inherited</div>
</dd>
        <dt id="pushDonationDropoff" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushDonationDropoff.html">pushDonationDropoff</a></span><span class="signature">(<wbr><span class="parameter" id="pushDonationDropoff-param-donationDropoff"><span class="type-annotation"><a href="../models_DonationDropoff/DonationDropoff-class.html">DonationDropoff</a></span> <span class="parameter-name">donationDropoff</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Write a donation dropoff to the database 
                  
</dd>
        <dt id="pushNewDonorUser" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushNewDonorUser.html">pushNewDonorUser</a></span><span class="signature">(<wbr><span class="parameter" id="pushNewDonorUser-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="pushNewDonorUser-param-fullName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fullName</span>, </span><span class="parameter" id="pushNewDonorUser-param-phoneNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneNumber</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          write a new donor user to the database using the provided data 
                  
</dd>
        <dt id="pushSuggestedArticle" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushSuggestedArticle.html">pushSuggestedArticle</a></span><span class="signature">(<wbr><span class="parameter" id="pushSuggestedArticle-param-suggestedArticle"><span class="type-annotation"><a href="../models_SuggestedArticle/SuggestedArticle-class.html">SuggestedArticle</a></span> <span class="parameter-name">suggestedArticle</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Write a suggested article to the firebase database 
                  
</dd>
        <dt id="removeListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Remove a previously registered closure from the list of closures that are
notified when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="setNewUserDonorStatus" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/setNewUserDonorStatus.html">setNewUserDonorStatus</a></span><span class="signature">(<wbr><span class="parameter" id="setNewUserDonorStatus-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Determines whether a newly registered user is already an active donor,
If so then add the donor number to their user account data 
                  
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="validateDonorNumber" class="callable">
          <span class="name"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/validateDonorNumber.html">validateDonorNumber</a></span><span class="signature">(<wbr><span class="parameter" id="validateDonorNumber-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="validateDonorNumber-param-donorNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">donorNumber</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Validate whether a donor number exists for a particular account (email address) 
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService-class.html#constructors">Constructors</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/FirebaseDatabaseService.html">FirebaseDatabaseService</a></li>
    
      <li class="section-title">
        <a href="../services_FirebaseDatabaseService/FirebaseDatabaseService-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/database.html">database</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/addValidatedDonorNumber.html">addValidatedDonorNumber</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getAllArticles.html">getAllArticles</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getArticles.html">getArticles</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getDepots.html">getDepots</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getDonorUser.html">getDonorUser</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/getNewsAndEvents.html">getNewsAndEvents</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushDonationDropoff.html">pushDonationDropoff</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushNewDonorUser.html">pushNewDonorUser</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/pushSuggestedArticle.html">pushSuggestedArticle</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/setNewUserDonorStatus.html">setNewUserDonorStatus</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService/validateDonorNumber.html">validateDonorNumber</a></li>
    
      <li class="section-title inherited"><a href="../services_FirebaseDatabaseService/FirebaseDatabaseService-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
