<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signOut method from the FirebaseAuthenticationService class, for the Dart programming language.">
  <title>signOut method - FirebaseAuthenticationService class - FirebaseAuthenticationService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../services_FirebaseAuthenticationService/services_FirebaseAuthenticationService-library.html">FirebaseAuthenticationService</a></li>
    <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html">FirebaseAuthenticationService</a></li>
    <li class="self-crumb">signOut method</li>
  </ol>
  <div class="self-name">signOut</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../services_FirebaseAuthenticationService/services_FirebaseAuthenticationService-library.html">FirebaseAuthenticationService</a></li>
      <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html">FirebaseAuthenticationService</a></li>
      <li class="self-crumb">signOut method</li>
    </ol>
    
    <h5>FirebaseAuthenticationService class</h5>
    <ol>
    
        <li class="section-title"><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html#constructors">Constructors</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/FirebaseAuthenticationService.html">FirebaseAuthenticationService</a></li>
    
        <li class="section-title">
            <a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/user.html">user</a></li>
    
        <li class="section-title"><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/getCurrentUser.html">getCurrentUser</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/registerEmailPassword.html">registerEmailPassword</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/sendForgotPasswordEmail.html">sendForgotPasswordEmail</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/signInEmailPassword.html">signInEmailPassword</a></li>
        <li><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService/signOut.html">signOut</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../services_FirebaseAuthenticationService/FirebaseAuthenticationService-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">signOut</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
            <span class="name ">signOut</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Signs the current user out.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future signOut() async {
  try{
    await _auth.signOut();
    print(&#39;signed out&#39;);
    return false;
  } catch (e) {
    print(e.toString());
    return null;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
