<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the question4 property from the FrequentlyAskedQuestions class, for the Dart programming language.">
  <title>question4 property - FrequentlyAskedQuestions class - FrequentlyAskedQuestions library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../screens_FrequentlyAskedQuestions/screens_FrequentlyAskedQuestions-library.html">FrequentlyAskedQuestions</a></li>
    <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html">FrequentlyAskedQuestions</a></li>
    <li class="self-crumb">question4 property</li>
  </ol>
  <div class="self-name">question4</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../screens_FrequentlyAskedQuestions/screens_FrequentlyAskedQuestions-library.html">FrequentlyAskedQuestions</a></li>
      <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html">FrequentlyAskedQuestions</a></li>
      <li class="self-crumb">question4 property</li>
    </ol>
    
    <h5>FrequentlyAskedQuestions class</h5>
    <ol>
    
        <li class="section-title"><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html#constructors">Constructors</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/FrequentlyAskedQuestions.html">FrequentlyAskedQuestions</a></li>
    
        <li class="section-title">
            <a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer1.html">answer1</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer2.html">answer2</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer3.html">answer3</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer4.html">answer4</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer5.html">answer5</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer6.html">answer6</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer7.html">answer7</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer8.html">answer8</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/answer9.html">answer9</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question1.html">question1</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question2.html">question2</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question3.html">question3</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question4.html">question4</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question5.html">question5</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question6.html">question6</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question7.html">question7</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question8.html">question8</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/question9.html">question9</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html#instance-methods">Methods</a></li>
        <li><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions/build.html">build</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>
    
        <li class="section-title inherited"><a href="../../screens_FrequentlyAskedQuestions/FrequentlyAskedQuestions-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">question4</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          <span class="name ">question4</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>Contains question 4.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">String question4 = "How do I express milk?"

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
