<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="SecurityCheckDepots library API docs, for the Dart programming language.">
  <title>SecurityCheckDepots library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_donor_app</a></li>
    <li class="self-crumb">SecurityCheckDepots library</li>
  </ol>
  <div class="self-name">SecurityCheckDepots</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_donor_app</a></li>
      <li class="self-crumb">SecurityCheckDepots library</li>
    </ol>
    
    <h5><span class="package-name">milk_matters_donor_app</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../customWidgets_cards_ArticleCard/customWidgets_cards_ArticleCard-library.html">ArticleCard</a></li>
          <li><a href="../helpers_AuthExceptionHandler/helpers_AuthExceptionHandler-library.html">AuthExceptionHandler</a></li>
          <li><a href="../helpers_AuthResultStatus/helpers_AuthResultStatus-library.html">AuthResultStatus</a></li>
          <li><a href="../screens_AuthWrapper/screens_AuthWrapper-library.html">AuthWrapper</a></li>
          <li><a href="../helpers_Base64Image/helpers_Base64Image-library.html">Base64Image</a></li>
          <li><a href="../screens_BecomeADonor/screens_BecomeADonor-library.html">BecomeADonor</a></li>
          <li><a href="../screens_ContactAbout/screens_ContactAbout-library.html">ContactAbout</a></li>
          <li><a href="../screens_donationTracking_DeclareDonationDropoff/screens_donationTracking_DeclareDonationDropoff-library.html">DeclareDonationDropoff</a></li>
          <li><a href="../models_Depot/models_Depot-library.html">Depot</a></li>
          <li><a href="../customWidgets_cards_DepotCard/customWidgets_cards_DepotCard-library.html">DepotCard</a></li>
          <li><a href="../screens_depotLocator_DepotLocator/screens_depotLocator_DepotLocator-library.html">DepotLocator</a></li>
          <li><a href="../screens_depotLocator_Depots/screens_depotLocator_Depots-library.html">Depots</a></li>
          <li><a href="../screens_donationTracking_DonationAmountGraph/screens_donationTracking_DonationAmountGraph-library.html">DonationAmountGraph</a></li>
          <li><a href="../models_DonationDropoff/models_DonationDropoff-library.html">DonationDropoff</a></li>
          <li><a href="../screens_donationTracking_DonationGraphs/screens_donationTracking_DonationGraphs-library.html">DonationGraphs</a></li>
          <li><a href="../screens_donationTracking_DonationTracker/screens_donationTracking_DonationTracker-library.html">DonationTracker</a></li>
          <li><a href="../models_DonorUser/models_DonorUser-library.html">DonorUser</a></li>
          <li><a href="../models_EducationArticle/models_EducationArticle-library.html">EducationArticle</a></li>
          <li><a href="../screens_education_EducationArticles/screens_education_EducationArticles-library.html">EducationArticles</a></li>
          <li><a href="../screens_education_EducationCategories/screens_education_EducationCategories-library.html">EducationCategories</a></li>
          <li><a href="../models_EducationCategory/models_EducationCategory-library.html">EducationCategory</a></li>
          <li><a href="../Models_EducationCategory/Models_EducationCategory-library.html">EducationCategory</a></li>
          <li><a href="../customWidgets_cards_FaqCard/customWidgets_cards_FaqCard-library.html">FaqCard</a></li>
          <li><a href="../screens_donationTracking_FeedsGraph/screens_donationTracking_FeedsGraph-library.html">FeedsGraph</a></li>
          <li><a href="../services_FirebaseAuthenticationService/services_FirebaseAuthenticationService-library.html">FirebaseAuthenticationService</a></li>
          <li><a href="../services_FirebaseDatabaseService/services_FirebaseDatabaseService-library.html">FirebaseDatabaseService</a></li>
          <li><a href="../screens_auth_ForgotPassword/screens_auth_ForgotPassword-library.html">ForgotPassword</a></li>
          <li><a href="../screens_FrequentlyAskedQuestions/screens_FrequentlyAskedQuestions-library.html">FrequentlyAskedQuestions</a></li>
          <li><a href="../models_GraphAmountDataPoint/models_GraphAmountDataPoint-library.html">GraphAmountDataPoint</a></li>
          <li><a href="../models_GraphFeedsDataPoint/models_GraphFeedsDataPoint-library.html">GraphFeedsDataPoint</a></li>
          <li><a href="../Screens_Home/Screens_Home-library.html">Home</a></li>
          <li><a href="../screens_Home/screens_Home-library.html">Home</a></li>
          <li><a href="../services_LocalDatabaseService/services_LocalDatabaseService-library.html">LocalDatabaseService</a></li>
          <li><a href="../helpers_LocationHelper/helpers_LocationHelper-library.html">LocationHelper</a></li>
          <li><a href="../screens_auth_Login/screens_auth_Login-library.html">Login</a></li>
          <li><a href="../customWidgets_MapPinPillComponent/customWidgets_MapPinPillComponent-library.html">MapPinPillComponent</a></li>
          <li><a href="../customWidgets_NavDrawer/customWidgets_NavDrawer-library.html">NavDrawer</a></li>
          <li><a href="../customWidgets_cards_NewsAndEventCard/customWidgets_cards_NewsAndEventCard-library.html">NewsAndEventCard</a></li>
          <li><a href="../screens_NewsAndEvents/screens_NewsAndEvents-library.html">NewsAndEvents</a></li>
          <li><a href="../models_NewsAndEventsItem/models_NewsAndEventsItem-library.html">NewsAndEventsItem</a></li>
          <li><a href="../customWidgets_cards_QuestionCard/customWidgets_cards_QuestionCard-library.html">QuestionCard</a></li>
          <li><a href="../screens_donationTracking_RecordADonation/screens_donationTracking_RecordADonation-library.html">RecordADonation</a></li>
          <li><a href="../screens_auth_Register/screens_auth_Register-library.html">Register</a></li>
          <li><a href="../screens_donationTracking_SecurityCheckDeclareDropoff/screens_donationTracking_SecurityCheckDeclareDropoff-library.html">SecurityCheckDeclareDropoff</a></li>
          <li><a href="../screens_depotLocator_SecurityCheckDepots/screens_depotLocator_SecurityCheckDepots-library.html">SecurityCheckDepots</a></li>
          <li><a href="../screens_education_SuggestAnArticle/screens_education_SuggestAnArticle-library.html">SuggestAnArticle</a></li>
          <li><a href="../models_SuggestedArticle/models_SuggestedArticle-library.html">SuggestedArticle</a></li>
          <li><a href="../models_TrackedDonation/models_TrackedDonation-library.html">TrackedDonation</a></li>
          <li><a href="../main/main-library.html">main</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">SecurityCheckDepots</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="SecurityCheckDepots">
          <span class="name "><a href="../screens_depotLocator_SecurityCheckDepots/SecurityCheckDepots-class.html">SecurityCheckDepots</a></span>         
        </dt>
        <dd>
          A stateful widget which displays the depot locator security check <a href="../screens_depotLocator_SecurityCheckDepots/SecurityCheckDepots-class.html">[...]</a>
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>SecurityCheckDepots library</h5>
    <ol>
      <li class="section-title"><a href="../screens_depotLocator_SecurityCheckDepots/screens_depotLocator_SecurityCheckDepots-library.html#classes">Classes</a></li>
      <li><a href="../screens_depotLocator_SecurityCheckDepots/SecurityCheckDepots-class.html">SecurityCheckDepots</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
