<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the handleException method from the AuthExceptionHandler class, for the Dart programming language.">
  <title>handleException method - AuthExceptionHandler class - AuthExceptionHandler library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../helpers_AuthExceptionHandler/helpers_AuthExceptionHandler-library.html">AuthExceptionHandler</a></li>
    <li><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html">AuthExceptionHandler</a></li>
    <li class="self-crumb">handleException method</li>
  </ol>
  <div class="self-name">handleException</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../helpers_AuthExceptionHandler/helpers_AuthExceptionHandler-library.html">AuthExceptionHandler</a></li>
      <li><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html">AuthExceptionHandler</a></li>
      <li class="self-crumb">handleException method</li>
    </ol>
    
    <h5>AuthExceptionHandler class</h5>
    <ol>
    
        <li class="section-title"><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html#constructors">Constructors</a></li>
        <li><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler/AuthExceptionHandler.html">AuthExceptionHandler</a></li>
    
        <li class="section-title inherited">
            <a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler-class.html#static-methods">Static methods</a></li>
        <li><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler/generateExceptionMessage.html">generateExceptionMessage</a></li>
        <li><a href="../../helpers_AuthExceptionHandler/AuthExceptionHandler/handleException.html">handleException</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">handleException</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">dynamic</span>
            <span class="name ">handleException</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="handleException-param-e"><span class="type-annotation">dynamic</span> <span class="parameter-name">e</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Determines the status of an exception,
and returns its <a href="../../helpers_AuthResultStatus/AuthResultStatus-class.html">AuthResultStatus</a></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static handleException(e) {
  print(e.code);
  var status;
  switch (e.code) {
    case &quot;invalid-email&quot;:
      status = AuthResultStatus.invalidEmail;
      break;
    case &quot;wrong-password&quot;:
      status = AuthResultStatus.wrongPassword;
      break;
    case &quot;user-not-found&quot;:
      status = AuthResultStatus.userNotFound;
      break;
    case &quot;operation-not-allowed&quot;:
      status = AuthResultStatus.operationNotAllowed;
      break;
    case &quot;email-already-in-use&quot;:
      status = AuthResultStatus.emailAlreadyExists;
      break;
    default:
      status = AuthResultStatus.undefined;
  }
  return status;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
