<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the deleteDonationDropoff method from the DatabaseService class, for the Dart programming language.">
  <title>deleteDonationDropoff method - DatabaseService class - DatabaseService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../services_DatabaseService/services_DatabaseService-library.html">DatabaseService</a></li>
    <li><a href="../../services_DatabaseService/DatabaseService-class.html">DatabaseService</a></li>
    <li class="self-crumb">deleteDonationDropoff method</li>
  </ol>
  <div class="self-name">deleteDonationDropoff</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../services_DatabaseService/services_DatabaseService-library.html">DatabaseService</a></li>
      <li><a href="../../services_DatabaseService/DatabaseService-class.html">DatabaseService</a></li>
      <li class="self-crumb">deleteDonationDropoff method</li>
    </ol>
    
    <h5>DatabaseService class</h5>
    <ol>
    
        <li class="section-title"><a href="../../services_DatabaseService/DatabaseService-class.html#constructors">Constructors</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/DatabaseService.html">DatabaseService</a></li>
    
        <li class="section-title">
            <a href="../../services_DatabaseService/DatabaseService-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../services_DatabaseService/DatabaseService/db.html">db</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/JennyPassword.html">JennyPassword</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../services_DatabaseService/DatabaseService-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/checkJennyPassword.html">checkJennyPassword</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/createNewStaffAccount.html">createNewStaffAccount</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/declineSuggestedArticle.html">declineSuggestedArticle</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/deleteArticle.html">deleteArticle</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/deleteDepot.html">deleteDepot</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/deleteDonationDropoff.html">deleteDonationDropoff</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/deleteDonorNumber.html">deleteDonorNumber</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/deleteNewsOrEventItem.html">deleteNewsOrEventItem</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/pushArticle.html">pushArticle</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/pushDepot.html">pushDepot</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/pushDonorNumber.html">pushDonorNumber</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/pushNewsOrEventItem.html">pushNewsOrEventItem</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/pushSuggestedArticle.html">pushSuggestedArticle</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/resetStaffPassword.html">resetStaffPassword</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/setArticle.html">setArticle</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/setDepot.html">setDepot</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/setNewsOrEventItem.html">setNewsOrEventItem</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/signInUser.html">signInUser</a></li>
        <li><a href="../../services_DatabaseService/DatabaseService/signOutUser.html">signOutUser</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../services_DatabaseService/DatabaseService-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">deleteDonationDropoff</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
            <span class="name ">deleteDonationDropoff</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="deleteDonationDropoff-param-dropKeys"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dropKeys</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Donation drop offs are deleted in batches as they are deleted when collected from a depot, so a list of donations collected is sent and removed from the database</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future deleteDonationDropoff(List&lt;String&gt; dropKeys) async {
  for (String key in dropKeys){
    DatabaseReference refDrop = db.ref(&quot;DonationDropoffs&quot;).child(key);
    refDrop.remove();
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
