<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the processNavigation method from the NavDrawer class, for the Dart programming language.">
  <title>processNavigation method - NavDrawer class - NavDrawer library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../customWidgets_NavDrawer/customWidgets_NavDrawer-library.html">NavDrawer</a></li>
    <li><a href="../../customWidgets_NavDrawer/NavDrawer-class.html">NavDrawer</a></li>
    <li class="self-crumb">processNavigation method</li>
  </ol>
  <div class="self-name">processNavigation</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../customWidgets_NavDrawer/customWidgets_NavDrawer-library.html">NavDrawer</a></li>
      <li><a href="../../customWidgets_NavDrawer/NavDrawer-class.html">NavDrawer</a></li>
      <li class="self-crumb">processNavigation method</li>
    </ol>
    
    <h5>NavDrawer class</h5>
    <ol>
    
        <li class="section-title"><a href="../../customWidgets_NavDrawer/NavDrawer-class.html#constructors">Constructors</a></li>
        <li><a href="../../customWidgets_NavDrawer/NavDrawer/NavDrawer.html">NavDrawer</a></li>
    
        <li class="section-title inherited">
            <a href="../../customWidgets_NavDrawer/NavDrawer-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../customWidgets_NavDrawer/NavDrawer-class.html#instance-methods">Methods</a></li>
        <li><a href="../../customWidgets_NavDrawer/NavDrawer/build.html">build</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../customWidgets_NavDrawer/NavDrawer/processNavigation.html">processNavigation</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>
    
        <li class="section-title inherited"><a href="../../customWidgets_NavDrawer/NavDrawer-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">processNavigation</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">processNavigation</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="processNavigation-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="processNavigation-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">route</span>, </span></li>
<li><span class="parameter" id="processNavigation-param-navigationPressed"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">navigationPressed</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>This method processes the navigation from a particular screen to another via the navigation drawer.
Essentially performs 2 checks,
1: If already on the screen that was selected, then ignore.
2: If on a screen other than home, then push a named replacement, otherwise just push the new screen.
This ensures that we always display the home screen if back is pressed on any other screen.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">void processNavigation(BuildContext context, String route, String navigationPressed) {
  if (navigationPressed == _screenName) {
    return;
  } if(_screenName != &#39;Home&#39;){
      if(_screenName == &#39;Education Articles&#39;){
        Navigator.pop(context);
      }
      Navigator.pushReplacementNamed(context, route);
      return;
  } else {
      Navigator.pop(context);
      Navigator.pushNamed(context, route);
    return;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
