<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="NewNewsAndEventsItem library API docs, for the Dart programming language.">
  <title>NewNewsAndEventsItem library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_interface</a></li>
    <li class="self-crumb">NewNewsAndEventsItem library</li>
  </ol>
  <div class="self-name">NewNewsAndEventsItem</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_interface</a></li>
      <li class="self-crumb">NewNewsAndEventsItem library</li>
    </ol>
    
    <h5><span class="package-name">milk_matters_interface</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../screens_AccountManagement/screens_AccountManagement-library.html">AccountManagement</a></li>
          <li><a href="../screens_Articles/screens_Articles-library.html">Articles</a></li>
          <li><a href="../services_Base64Image/services_Base64Image-library.html">Base64Image</a></li>
          <li><a href="../screens_CreateStaffAccount/screens_CreateStaffAccount-library.html">CreateStaffAccount</a></li>
          <li><a href="../screens_Dashboard/screens_Dashboard-library.html">Dashboard</a></li>
          <li><a href="../services_DatabaseService/services_DatabaseService-library.html">DatabaseService</a></li>
          <li><a href="../screens_DeleteDonorNumber/screens_DeleteDonorNumber-library.html">DeleteDonorNumber</a></li>
          <li><a href="../models_Depot/models_Depot-library.html">Depot</a></li>
          <li><a href="../customWidget_DepotCard/customWidget_DepotCard-library.html">DepotCard</a></li>
          <li><a href="../screens_Depots/screens_Depots-library.html">Depots</a></li>
          <li><a href="../models_DonationDropoff/models_DonationDropoff-library.html">DonationDropoff</a></li>
          <li><a href="../customWidget_DonationTable/customWidget_DonationTable-library.html">DonationTable</a></li>
          <li><a href="../models_EducationArticle/models_EducationArticle-library.html">EducationArticle</a></li>
          <li><a href="../screens_Home/screens_Home-library.html">Home</a></li>
          <li><a href="../screens_Login/screens_Login-library.html">Login</a></li>
          <li><a href="../screens_NewArticle/screens_NewArticle-library.html">NewArticle</a></li>
          <li><a href="../screens_NewDepot/screens_NewDepot-library.html">NewDepot</a></li>
          <li><a href="../models_NewDonorNumber/models_NewDonorNumber-library.html">NewDonorNumber</a></li>
          <li><a href="../screens_NewNewsAndEventsItem/screens_NewNewsAndEventsItem-library.html">NewNewsAndEventsItem</a></li>
          <li><a href="../screens_NewSuggestedArticles/screens_NewSuggestedArticles-library.html">NewSuggestedArticles</a></li>
          <li><a href="../screens_NewsAndEvents/screens_NewsAndEvents-library.html">NewsAndEvents</a></li>
          <li><a href="../models_NewsOrEventItem/models_NewsOrEventItem-library.html">NewsOrEventItem</a></li>
          <li><a href="../screens_RegisterDonorNumber/screens_RegisterDonorNumber-library.html">RegisterDonorNumber</a></li>
          <li><a href="../screens_ResetStaffPassword/screens_ResetStaffPassword-library.html">ResetStaffPassword</a></li>
          <li><a href="../models_StaffAccount/models_StaffAccount-library.html">StaffAccount</a></li>
          <li><a href="../models_SuggestedArticle/models_SuggestedArticle-library.html">SuggestedArticle</a></li>
          <li><a href="../screens_SuggestedArticles/screens_SuggestedArticles-library.html">SuggestedArticles</a></li>
          <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
          <li><a href="../main/main-library.html">main</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">NewNewsAndEventsItem</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="NewNewsAndEventsItem">
          <span class="name "><a href="../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html">NewNewsAndEventsItem</a></span>         
        </dt>
        <dd>
          This class adds a new news and events item to the database, the user adds input for the
title, description, URL, and description. The date is automatically generated.
The user has the option to add images. 
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>NewNewsAndEventsItem library</h5>
    <ol>
      <li class="section-title"><a href="../screens_NewNewsAndEventsItem/screens_NewNewsAndEventsItem-library.html#classes">Classes</a></li>
      <li><a href="../screens_NewNewsAndEventsItem/NewNewsAndEventsItem-class.html">NewNewsAndEventsItem</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
