<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DatabaseService class from the DatabaseService library, for the Dart programming language.">
  <title>DatabaseService class - DatabaseService library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">milk_matters_interface</a></li>
    <li><a href="../services_DatabaseService/services_DatabaseService-library.html">DatabaseService</a></li>
    <li class="self-crumb">DatabaseService class</li>
  </ol>
  <div class="self-name">DatabaseService</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">milk_matters_interface</a></li>
      <li><a href="../services_DatabaseService/services_DatabaseService-library.html">DatabaseService</a></li>
      <li class="self-crumb">DatabaseService class</li>
    </ol>
    
    <h5>DatabaseService library</h5>
    <ol>
      <li class="section-title"><a href="../services_DatabaseService/services_DatabaseService-library.html#classes">Classes</a></li>
      <li><a href="../services_DatabaseService/DatabaseService-class.html">DatabaseService</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">DatabaseService</span> class  </h1></div>

    <section class="desc markdown">
      <p>This is a service provider class. It serves as the link between the screens and
the database (Firebase). Provides CRUD functionality.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a></li>
          <li>DatabaseService</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="DatabaseService" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/DatabaseService.html">DatabaseService</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Initializes the information needed to access the real time database in Firebase 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="db" class="property">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/db.html">db</a></span>
          <span class="signature">&#8596; <a href="https://pub.dev/documentation/firebase/7.3.0/firebase/Database-class.html">Database</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hasListeners" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether any listeners are currently registered. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, read-only, inherited</div>
</dd>
        <dt id="JennyPassword" class="property">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/JennyPassword.html">JennyPassword</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Register a closure to be called when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="checkJennyPassword" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/checkJennyPassword.html">checkJennyPassword</a></span><span class="signature">(<wbr><span class="parameter" id="checkJennyPassword-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd>
          This is the admin password, checks if its correct. 
                  
</dd>
        <dt id="createNewStaffAccount" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/createNewStaffAccount.html">createNewStaffAccount</a></span><span class="signature">(<wbr><span class="parameter" id="createNewStaffAccount-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="createNewStaffAccount-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span><span class="parameter" id="createNewStaffAccount-param-jennyPassword"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">jennyPassword</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Creates a new staff account, using an email, password, and admin password. 
                  
</dd>
        <dt id="declineSuggestedArticle" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/declineSuggestedArticle.html">declineSuggestedArticle</a></span><span class="signature">(<wbr><span class="parameter" id="declineSuggestedArticle-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Deletes a suggested article from the database 
                  
</dd>
        <dt id="deleteArticle" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/deleteArticle.html">deleteArticle</a></span><span class="signature">(<wbr><span class="parameter" id="deleteArticle-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span>, </span><span class="parameter" id="deleteArticle-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Deletes article from database 
                  
</dd>
        <dt id="deleteDepot" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/deleteDepot.html">deleteDepot</a></span><span class="signature">(<wbr><span class="parameter" id="deleteDepot-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Removes a depot from the database 
                  
</dd>
        <dt id="deleteDonationDropoff" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/deleteDonationDropoff.html">deleteDonationDropoff</a></span><span class="signature">(<wbr><span class="parameter" id="deleteDonationDropoff-param-dropKeys"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">dropKeys</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd>
          Donation drop offs are deleted in batches as they are deleted when collected from a depot, so a list of donations collected is sent and removed from the database 
                  
</dd>
        <dt id="deleteDonorNumber" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/deleteDonorNumber.html">deleteDonorNumber</a></span><span class="signature">(<wbr><span class="parameter" id="deleteDonorNumber-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Deletes donor number from database, unlinking it from an existing account. 
                  
</dd>
        <dt id="deleteNewsOrEventItem" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/deleteNewsOrEventItem.html">deleteNewsOrEventItem</a></span><span class="signature">(<wbr><span class="parameter" id="deleteNewsOrEventItem-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Deletes news or event item in the database. 
                  
</dd>
        <dt id="dispose" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a> and <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a> will throw after the object is
disposed). <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="notifyListeners" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Call all the registered listeners. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/protected-constant.html">protected</a>, @<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.2/meta/visibleForTesting-constant.html">visibleForTesting</a>, inherited</div>
</dd>
        <dt id="pushArticle" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/pushArticle.html">pushArticle</a></span><span class="signature">(<wbr><span class="parameter" id="pushArticle-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span>, </span><span class="parameter" id="pushArticle-param-edu"><span class="type-annotation"><a href="../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></span> <span class="parameter-name">edu</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Pushes an article into the database, it searches for Articles, then the category, and pushes the article there. 
                  
</dd>
        <dt id="pushDepot" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/pushDepot.html">pushDepot</a></span><span class="signature">(<wbr><span class="parameter" id="pushDepot-param-depot"><span class="type-annotation"><a href="../models_Depot/Depot-class.html">Depot</a></span> <span class="parameter-name">depot</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Pushes a depot to the database 
                  
</dd>
        <dt id="pushDonorNumber" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/pushDonorNumber.html">pushDonorNumber</a></span><span class="signature">(<wbr><span class="parameter" id="pushDonorNumber-param-donorNumber"><span class="type-annotation"><a href="../models_NewDonorNumber/NewDonorNumber-class.html">NewDonorNumber</a></span> <span class="parameter-name">donorNumber</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Pushes a donor number to the database, links an account with donor number. 
                  
</dd>
        <dt id="pushNewsOrEventItem" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/pushNewsOrEventItem.html">pushNewsOrEventItem</a></span><span class="signature">(<wbr><span class="parameter" id="pushNewsOrEventItem-param-edu"><span class="type-annotation"><a href="../models_NewsOrEventItem/NewsOrEventItem-class.html">NewsOrEventItem</a></span> <span class="parameter-name">edu</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Pushes news or event to the database 
                  
</dd>
        <dt id="pushSuggestedArticle" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/pushSuggestedArticle.html">pushSuggestedArticle</a></span><span class="signature">(<wbr><span class="parameter" id="pushSuggestedArticle-param-edu"><span class="type-annotation"><a href="../models_SuggestedArticle/SuggestedArticle-class.html">SuggestedArticle</a></span> <span class="parameter-name">edu</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Push suggested article from the database this was for testing 
                  
</dd>
        <dt id="removeListener" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Remove a previously registered closure from the list of closures that are
notified when the object changes. <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="resetStaffPassword" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/resetStaffPassword.html">resetStaffPassword</a></span><span class="signature">(<wbr><span class="parameter" id="resetStaffPassword-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="resetStaffPassword-param-jennyPassword"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">jennyPassword</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Sends an email to the email entered so the password can be reset. 
                  
</dd>
        <dt id="setArticle" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/setArticle.html">setArticle</a></span><span class="signature">(<wbr><span class="parameter" id="setArticle-param-edu"><span class="type-annotation"><a href="../models_EducationArticle/EducationArticle-class.html">EducationArticle</a></span> <span class="parameter-name">edu</span>, </span><span class="parameter" id="setArticle-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="setArticle-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Edits article in the database. If the category changes then the article in the old category is deleted. 
                  
</dd>
        <dt id="setDepot" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/setDepot.html">setDepot</a></span><span class="signature">(<wbr><span class="parameter" id="setDepot-param-depot"><span class="type-annotation"><a href="../models_Depot/Depot-class.html">Depot</a></span> <span class="parameter-name">depot</span>, </span><span class="parameter" id="setDepot-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Edits a depot item in the database 
                  
</dd>
        <dt id="setNewsOrEventItem" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/setNewsOrEventItem.html">setNewsOrEventItem</a></span><span class="signature">(<wbr><span class="parameter" id="setNewsOrEventItem-param-edu"><span class="type-annotation"><a href="../models_NewsOrEventItem/NewsOrEventItem-class.html">NewsOrEventItem</a></span> <span class="parameter-name">edu</span>, </span><span class="parameter" id="setNewsOrEventItem-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Edits a news or event item in the database 
                  
</dd>
        <dt id="signInUser" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/signInUser.html">signInUser</a></span><span class="signature">(<wbr><span class="parameter" id="signInUser-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="signInUser-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/firebase/7.3.0/firebase/UserCredential-class.html">UserCredential</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Uses future and async to sign in an user and wait for the sign in to be successful 
                  
</dd>
        <dt id="signOutUser" class="callable">
          <span class="name"><a href="../services_DatabaseService/DatabaseService/signOutUser.html">signOutUser</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/firebase/7.3.0/firebase/UserCredential-class.html">UserCredential</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Signs out an user from the interface 
                  
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../services_DatabaseService/DatabaseService-class.html#constructors">Constructors</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/DatabaseService.html">DatabaseService</a></li>
    
      <li class="section-title">
        <a href="../services_DatabaseService/DatabaseService-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../services_DatabaseService/DatabaseService/db.html">db</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/JennyPassword.html">JennyPassword</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../services_DatabaseService/DatabaseService-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/checkJennyPassword.html">checkJennyPassword</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/createNewStaffAccount.html">createNewStaffAccount</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/declineSuggestedArticle.html">declineSuggestedArticle</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/deleteArticle.html">deleteArticle</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/deleteDepot.html">deleteDepot</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/deleteDonationDropoff.html">deleteDonationDropoff</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/deleteDonorNumber.html">deleteDonorNumber</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/deleteNewsOrEventItem.html">deleteNewsOrEventItem</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/pushArticle.html">pushArticle</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/pushDepot.html">pushDepot</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/pushDonorNumber.html">pushDonorNumber</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/pushNewsOrEventItem.html">pushNewsOrEventItem</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/pushSuggestedArticle.html">pushSuggestedArticle</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/resetStaffPassword.html">resetStaffPassword</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/setArticle.html">setArticle</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/setDepot.html">setDepot</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/setNewsOrEventItem.html">setNewsOrEventItem</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/signInUser.html">signInUser</a></li>
      <li><a href="../services_DatabaseService/DatabaseService/signOutUser.html">signOutUser</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../services_DatabaseService/DatabaseService-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
