<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the columnDonationProcessed property from the TrackedDonation class, for the Dart programming language.">
  <title>columnDonationProcessed property - TrackedDonation class - TrackedDonation library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../models_TrackedDonation/models_TrackedDonation-library.html">TrackedDonation</a></li>
    <li><a href="../../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></li>
    <li class="self-crumb">columnDonationProcessed property</li>
  </ol>
  <div class="self-name">columnDonationProcessed</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../models_TrackedDonation/models_TrackedDonation-library.html">TrackedDonation</a></li>
      <li><a href="../../models_TrackedDonation/TrackedDonation-class.html">TrackedDonation</a></li>
      <li class="self-crumb">columnDonationProcessed property</li>
    </ol>
    
    <h5>TrackedDonation class</h5>
    <ol>
    
        <li class="section-title"><a href="../../models_TrackedDonation/TrackedDonation-class.html#constructors">Constructors</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/TrackedDonation.html">TrackedDonation</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/TrackedDonation.fromMap.html">fromMap</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/TrackedDonation.withoutId.html">withoutId</a></li>
    
        <li class="section-title">
            <a href="../../models_TrackedDonation/TrackedDonation-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/amount.html">amount</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/columnAmount.html">columnAmount</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/columnDateString.html">columnDateString</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/columnDonationProcessed.html">columnDonationProcessed</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/columnId.html">columnId</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/dateRecorded.html">dateRecorded</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/donationProcessed.html">donationProcessed</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/id.html">id</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../models_TrackedDonation/TrackedDonation-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/toMap.html">toMap</a></li>
        <li><a href="../../models_TrackedDonation/TrackedDonation/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../models_TrackedDonation/TrackedDonation-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">columnDonationProcessed</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          <span class="name ">columnDonationProcessed</span>
          <div class="features">final</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final String columnDonationProcessed = 'donationProcessed'

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
