<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SuggestedArticle constructor from the Class SuggestedArticle class from the SuggestedArticle library, for the Dart programming language.">
  <title>SuggestedArticle constructor - SuggestedArticle class - SuggestedArticle library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_interface</a></li>
    <li><a href="../../models_SuggestedArticle/models_SuggestedArticle-library.html">SuggestedArticle</a></li>
    <li><a href="../../models_SuggestedArticle/SuggestedArticle-class.html">SuggestedArticle</a></li>
    <li class="self-crumb">SuggestedArticle constructor</li>
  </ol>
  <div class="self-name">SuggestedArticle</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_interface</a></li>
      <li><a href="../../models_SuggestedArticle/models_SuggestedArticle-library.html">SuggestedArticle</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle-class.html">SuggestedArticle</a></li>
      <li class="self-crumb">SuggestedArticle constructor</li>
    </ol>
    
    <h5>SuggestedArticle class</h5>
    <ol>
    
      <li class="section-title"><a href="../../models_SuggestedArticle/SuggestedArticle-class.html#constructors">Constructors</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/SuggestedArticle.html">SuggestedArticle</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/SuggestedArticle.fromJson.html">fromJson</a></li>
    
      <li class="section-title">
        <a href="../../models_SuggestedArticle/SuggestedArticle-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/category.html">category</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/comments.html">comments</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/dateSuggested.html">dateSuggested</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/donorNumber.html">donorNumber</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/key.html">key</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/suggestedBy.html">suggestedBy</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/url.html">url</a></li>
    
      <li class="section-title"><a href="../../models_SuggestedArticle/SuggestedArticle-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li><a href="../../models_SuggestedArticle/SuggestedArticle/toMap.html">toMap</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../models_SuggestedArticle/SuggestedArticle-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">SuggestedArticle</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">SuggestedArticle</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-suggestedBy">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">suggestedBy</span>, </span></li>
<li><span class="parameter" id="-param-donorNumber"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">donorNumber</span>, </span></li>
<li><span class="parameter" id="-param-dateSuggested"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">dateSuggested</span>, </span></li>
<li><span class="parameter" id="-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">url</span>, </span></li>
<li><span class="parameter" id="-param-comments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">comments</span>, </span></li>
<li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-category"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">category</span>}</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>Constructor</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">SuggestedArticle({this.suggestedBy, this.donorNumber,
  this.dateSuggested, this.url, this.comments, this.key, this.category});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_interface
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
