<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the Register class, for the Dart programming language.">
  <title>build method - Register class - Register library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">milk_matters_donor_app</a></li>
    <li><a href="../../screens_auth_Register/screens_auth_Register-library.html">Register</a></li>
    <li><a href="../../screens_auth_Register/Register-class.html">Register</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">milk_matters_donor_app</a></li>
      <li><a href="../../screens_auth_Register/screens_auth_Register-library.html">Register</a></li>
      <li><a href="../../screens_auth_Register/Register-class.html">Register</a></li>
      <li class="self-crumb">build method</li>
    </ol>
    
    <h5>Register class</h5>
    <ol>
    
        <li class="section-title"><a href="../../screens_auth_Register/Register-class.html#constructors">Constructors</a></li>
        <li><a href="../../screens_auth_Register/Register/Register.html">Register</a></li>
    
        <li class="section-title">
            <a href="../../screens_auth_Register/Register-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../screens_auth_Register/Register/emailController.html">emailController</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
        <li><a href="../../screens_auth_Register/Register/nameController.html">nameController</a></li>
        <li><a href="../../screens_auth_Register/Register/passwordController.html">passwordController</a></li>
        <li><a href="../../screens_auth_Register/Register/phoneNumberController.html">phoneNumberController</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../screens_auth_Register/Register-class.html#instance-methods">Methods</a></li>
        <li><a href="../../screens_auth_Register/Register/build.html">build</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>
    
        <li class="section-title inherited"><a href="../../screens_auth_Register/Register-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">build</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
            <span class="name ">build</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../screens_auth_Register/Register/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {

  &#47;&#47;&#47; Providers to access the authentication and database services
  var _authProvider = Provider.of&lt;FirebaseAuthenticationService&gt;(context);
  var _databaseProvider = Provider.of&lt;FirebaseDatabaseService&gt;(context);

  return SafeArea(
    child: Scaffold(
      backgroundColor: Hexcolor(&#39;#fddcd8&#39;),
      appBar: AppBar(
        title: Text(
          &#39;Register&#39;,
          style: TextStyle(
            fontSize: 18,
            color: Colors.grey[700],
          ),
        ),
        centerTitle: true,
        elevation: 1.0,
        backgroundColor: Hexcolor(&#39;#fddcd8&#39;),
        iconTheme: IconThemeData(
          color: Colors.grey[700],
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Padding(
              padding: const EdgeInsets.fromLTRB(0,8,0,0),
              child: Image.asset(&#39;assets&#47;milk_matters_logo_login.png&#39;),
            ),
            Padding(
              padding: const EdgeInsets.all(15.0),
              child: Text(
                &#39;Please complete and submit the form to create an account.&#39;,
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 18.0,
                  fontWeight: FontWeight.w500,
                  letterSpacing: 2.0,
                  color: Colors.grey[700],
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(20,0,20,5),
              child: Container(
                decoration: BoxDecoration(
                  &#47;&#47;color: Hexcolor(&#39;#7588fd&#39;),&#47;&#47;blue
                  color: Hexcolor(&#39;#f2e6bb&#39;), &#47;&#47;Light yellow
                  &#47;&#47;color: Hexcolor(&#39;#f5eccc&#39;), &#47;&#47;Lighter yellow
                  boxShadow: &lt;BoxShadow&gt;[
                    BoxShadow(
                      color: Colors.grey[500],
                      offset: Offset(0.3, 0.3),
                      blurRadius: 3.0,
                    ),
                  ],
                  borderRadius: BorderRadius.all(Radius.circular(25.0)),
                ),
                child: Column(
                  children: [
                      FormBuilder(
                        key: _fbKey,
                        child: Padding(
                          padding: const EdgeInsets.fromLTRB(30.0, 5.0, 30.0, 5.0),
                          child: Column(
                            children: &lt;Widget&gt;[
                              FormBuilderTextField(
                                controller: nameController,
                                attribute: &quot;fullName&quot;,
                                decoration: InputDecoration(
                                  labelText: &quot;Full Name&quot;,
                                  icon: Icon(Icons.person),
                                  &#47;&#47;focusedBorder:
                                ),
                                validators: [
                                  FormBuilderValidators.required(
                                      errorText: &#39;Please enter a full name.&#39;
                                  ),
                                ],
                              ),
                              SizedBox(
                                height: 5.0,
                              ),
                              FormBuilderTextField(
                                controller: phoneNumberController,
                                attribute: &quot;phoneNumber&quot;,
                                keyboardType: TextInputType.number,
                                decoration: InputDecoration(
                                  labelText: &quot;Phone Number&quot;,
                                  icon: Icon(Icons.phone),
                                  &#47;&#47;focusedBorder:
                                ),
                                validators: [
                                  FormBuilderValidators.required(
                                      errorText: &#39;Please enter a phone number.&#39;
                                  ),
                                  FormBuilderValidators.numeric(
                                      errorText: &#39;Please enter a valid phone number.&#39;
                                  ),
                                ],
                              ),
                              SizedBox(
                                height: 5.0,
                              ),
                              FormBuilderTextField(
                                controller: emailController,
                                attribute: &quot;email&quot;,
                                decoration: InputDecoration(
                                  labelText: &quot;Email&quot;,
                                  icon: Icon(Icons.email),
                                ),
                                validators: [
                                  FormBuilderValidators.required(
                                      errorText: &#39;Please enter an email address.&#39;
                                  ),
                                  FormBuilderValidators.email(
                                      errorText: &#39;Please enter a valid email address.&#39;
                                  ),
                                ],
                              ),
                              SizedBox(
                                height: 5.0,
                              ),
                              FormBuilderTextField(
                                controller: passwordController,
                                attribute: &quot;password&quot;,
                                obscureText: true,
                                decoration: InputDecoration(
                                  labelText: &quot;Password&quot;,
                                  icon: Icon(Icons.lock),
                                ),
                                validators: [
                                  FormBuilderValidators.required(
                                      errorText: &#39;Please enter a password.&#39;
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ),
                      ),
                      Padding(
                        padding: const EdgeInsets.all(15.0),
                        child: RaisedButton(
                          child: Text(
                            &#39;Register&#39;,
                            style: TextStyle(
                              fontSize: 18.0,
                              color: Colors.grey[200],
                            ),
                          ),
                          color: Hexcolor(&#39;#dc0963&#39;),
                          &#47;&#47;&#47; If the form is validated correctly,
                          &#47;&#47;&#47; then attempt to register the account.
                          &#47;&#47;&#47; Inform the user of any errors, or log them into their account.
                          onPressed: () async  {
                            if(_fbKey.currentState.validate()) {
                              BotToast.showLoading();
                              AuthResultStatus result = await _authProvider.registerEmailPassword(
                                  emailController.text,
                                  passwordController.text);
                              if(result==AuthResultStatus.successful){
                                await _databaseProvider.pushNewDonorUser(emailController.text.trim(),
                                    nameController.text.trim(), phoneNumberController.text.trim());
                                Navigator.pop(context);
                              }
                              BotToast.closeAllLoading();
                              if(result!=AuthResultStatus.successful){
                                BotToast.showText(
                                  text: AuthExceptionHandler.generateExceptionMessage(result),
                                );
                              }
                            }
                          },
                        ),
                      ),
                    ],
                  ),
                ),
            ),
          ],
        ),
      ),
    ),
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    milk_matters_donor_app
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
